<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/img"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/img"
            android:text="Name" />

        <TextView
            android:id="@+id/txtGia"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/txtName"
            android:layout_alignBottom="@+id/txtName"
            android:layout_toEndOf="@+id/txtName"
            android:hint="Giá" />

        <TextView
            android:id="@+id/txtSoLuong"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/txtGia"
            android:layout_toEndOf="@+id/txtGia"
            android:hint="Sluong" />

        <Button
            android:id="@+id/btnDetail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/txtSoLuong"
            android:layout_toEndOf="@+id/txtSoLuong"
            android:background="@android:drawable/ic_menu_info_details"
            android:onClick="Detail" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/btnDetail"
            android:layout_toEndOf="@+id/btnDetail"
            android:background="@android:drawable/ic_menu_edit"
            android:onClick="Edit" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/btnEdit"
            android:layout_toEndOf="@+id/btnEdit"
            android:background="@android:drawable/ic_menu_delete"
            android:onClick="Delete" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>